# imall

./: README.md
imall/: pom.xml
imall/doc/: nacos-start.sh  nacos-stop.sh
imall/imall-common/: pom.xml
imall/imall-common/src/main/java/com/example/imall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  TokenInfo.java
imall/imall-common/src/main/java/com/example/imall/common/constant/: RedisKeyPrefixConst.java
imall/imall-common/src/main/java/com/example/imall/common/exception/: BizException.java  GateWayException.java
imall/imall-geteway/: pom.xml
imall/imall-geteway/src/main/java/com/example/gateway/: ImallGateWayApplication.java
imall/imall-geteway/src/main/java/com/example/gateway/config/: RibbonConfig.java
imall/imall-geteway/src/main/java/com/example/gateway/filter/: AuthenticationFilter.java
imall/imall-geteway/src/main/java/com/example/gateway/properties/: NotAuthUrlProperties.java
imall/imall-geteway/src/main/java/com/example/gateway/utils/: JwtUtils.java
imall/imall-geteway/src/main/resources/: application.yml  bootstrap.yml
imall/imall-mbg/: pom.xml
imall/imall-mbg/src/main/java/com/example/imall/model/: UmsMember.java
imall/imall-member/: pom.xml
imall/imall-member/src/main/java/com/example/imall/member/: ImallMemberApplication.java
imall/imall-member/src/main/java/com/example/imall/member/config/: RibbonConfig.java  SwaggerConfig.java
imall/imall-member/src/main/java/com/example/imall/member/controller/: UmsMemberController.java
imall/imall-member/src/main/java/com/example/imall/member/service/: UmsMemberService.java
imall/imall-member/src/main/java/com/example/imall/member/service/impl/: UmsMemberServiceImpl.java
imall/imall-member/src/main/resources/: application.yml  bootstrap.yml
imall/imall-member/src/test/java/com/example/imall/member/: ImallMemberApplicationTests.java
imall/oauth2-server/: pom.xml
imall/oauth2-server/src/main/java/com/example/oauth2server/: Oauth2ServerApplication.java
imall/oauth2-server/src/main/java/com/example/oauth2server/config/: AuthServerConfig.java  TokenStoreConfig.java  WebServiceConfig.java
imall/oauth2-server/src/main/java/com/example/oauth2server/service/: UserService.java
imall/oauth2-server/src/main/resources/: application.yml
